{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Jwt": {
      "Authority": "https://identity.davinciepa.local",
      "Audience": "davinci-epa-dtr",
      "ValidIssuers": [],
      "RequireHttpsMetadata": true,
      "ClockSkewSeconds": 60
    },
    "ClientCredentials": {
      "ClientId": "",
      "TokenEndpoint": "",
      "Audience": "",
      "SigningKeyPem": "",
      "SigningKeyId": "",
      "AssertionLifetimeSeconds": 300
    }
  },
  "Smart": {
    "ClientId": "",
    "RedirectUri": "",
    "Scope": "launch openid fhirUser patient/*.read"
  },
  "Database": {
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30
  }
}
