{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Jwt": {
      "Authority": "https://identity.davinciepa.local",
      "Audience": "davinci-epa-crd",
      "ValidIssuers": [],
      "RequireHttpsMetadata": true,
      "ClockSkewSeconds": 60
    },
    "ClientCredentials": {
      "ClientId": "",
      "TokenEndpoint": "",
      "Audience": "",
      "SigningKeyPem": "",
      "SigningKeyId": "",
      "AssertionLifetimeSeconds": 300
    }
  },
  "Database": {
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30
  }
}
